# ACL-18

./: .classpath  .gitignore  .project  README.md  build.xml
.externalToolBuilders/: build.launch
conf/properties/: feature-config.properties  normalization.properties
conf/uima-descriptors/aggregate-AEs/: StylometricInquiryPipeline.xml
conf/uima-descriptors/type-systems/: ArticleTypeSystem.xml
data/: .gitignore
lib/: .gitignore
src/de/aitools/aq/wrappers/: ABCNewsWrapper.java  AddictingInfoWrapper.java  AdoboChroniclesWrapper.java  AllenWestRepublicWrapper.java  AmericaNowWrapper.java  AmericanMilitaryNewsWrapper.java  AmericanNewsWrapper.java  AmericonNewsWrapper.java  BipartisanReportWrapper.java  BizStandardNewsWrapper.java  BreitbartWrapper.java  BurrardStreetJournalWrapper.java  BusinessInsiderWrapper.java  CBSNewsWrapper.java  CNNMoneyWrapper.java  CNNPodcastWrapper.java  CNNWrapper.java  CelebtricityWrapper.java  ChicksOnTheRightWrapper.java  ClashDailyWrapper.java  CompositeWrapper.java  ConservativeByteWrapper.java  ConservativeStateWrapper.java  ConservativeTribuneWrapper.java  ConservativeVideosWrapper.java  ConstitutionWrapper.java  DCClothesLineWrapper.java  DailyCurrantWrapper.java  DenverGuardianWrapper.java  DepartedWrapper.java  DonaldTrumpNewsWrapper.java  EagleRisingWrapper.java  EmpireNewsWrapper.java  EmpireheraldWrapper.java  EndingTheFedWrapper.java  FedUpWrapper.java  FoxNewsInsiderWrapper.java  FoxNewsWrapper.java  FreedomDailyWrapper.java  GraphicsWSJWrapper.java  (+53 more)
src/de/aitools/ie/articles/: Article.java  DataPreprocessor.java  (+6 more)
(+5 files in other folders)
