<?xml version="1.0" encoding="UTF-8"?>
<project name="ACL18" default="dist" basedir=".">
  <description>
    simplest example build file
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="conf" location="conf" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
        	  <classpath>
        	  	<pathelement path="lib/aitools4-ie-uima.jar"/>
        	  	<pathelement path="lib/jsoup-1.6.1.jar"/>
        	  </classpath>
        </javac>
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <jar destfile="lib/acl18.jar">
            <fileset dir="${build}"/>
            <fileset dir="${conf}"/>
        </jar>
        <zip destfile="acl18-bundle.jar">
          <zipgroupfileset dir="lib" includes="*.jar" />
        </zip>
    </target>
</project>
